<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/Itool/ios.js"></script>
		<script type="text/javascript" src="../../js/Itool/android.js"></script>
		<script type="text/javascript" src="../../js/Config/Config.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../../js/Config/WebService.js"></script>
		<script type="text/javascript" src="../../js/Api/ArticleDal.js"></script>
		<script type="text/javascript" src="../../js/Itool/itool.js"></script>
		<script type="text/javascript" src="../../js/Itool/common.js"></script>
		<script type="text/javascript" src="../../js/Api/PersonalCenter.js"></script>
		<script src="../../js/Itool/OpenW.js"></script>
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			.headInfo {
				position: relative;
				margin: 0px 0px 10px 0px;
			}
			
			.head-img {
				border-radius: 50%;
				width: 60px;
				height: 60px;
			}
			
			.mui-table-view {
				margin-top: 10px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.icon-touxiang {
				position: absolute;
				top: 12px;
			}
			
			#li-left {
				font-size: 20px;
			}
			
			.userMsg {
				width: 100%;
				height: 200px;
				/*max-height:200px;*/
				background: url(../../img/user_bg.png) no-repeat 0 0;
				background-size: 100% 100%;
				/*		-webkit-filter: blur(1px);*/
				z-index: 1;
				overflow: hidden;
				
			}
			
			.userBgm {
				width: 125%;
				height: 125%;
				background: cover;
				animation: run 10s ease-in-out infinite alternate;
			}
			
			@-webkit-keyframes run {
				from {
					transform: scale(1);
				}
				to {
					transform: scale(1.5) rotate(10deg);
				}
			}
			
			.user {
				width: 100%;
				height: 100px;
				/*top: 50%;*/
				text-align: center;
				color: #fff;
				font-weight: 100;
				/*margin: 0px auto;*/
				margin: 20% auto;
			}
			
			.userHead {
				/*background: url(../../img/user.png);;*/
				border: 1px solid #fff;
				/*padding: 2px;*/
				width: 60px;
				height: 60px;
				object-fit: cover;
				left: 50%;
				margin: 10px auto;
				display: inherit;
				border-radius: 50%;
				z-index: 99;
				overflow: hidden;
			}
			/*img[src=""]{
			opacity: 0;
			}*/
			.Uhead{
				/*src: url(../../img/user.png);*/
				object-fit: cover;
				
			}
			
			.mui-ellipsis {
				display: block;
				width: 100%;
				height: 30px;
				text-align: center;
				font-size: 16px;
			}
			
			.mui-media {
				text-align: center;
				position: absolute;
				bottom: -25px;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.mui-table-view:before,
			.mui-table-view-cell:after,
			.mui-table-view:after {
				height: 0px !important;
			}
		</style>

		<script type="text/javascript" charset="UTF-8">
			var mid = "";
			var auths = {};
			mui.init();
			mui.plusReady(function() {
				var ws = plus.webview.currentWebview();
				ws.setBounce({
					position: {
						top: "100px"
					},
					changeoffset: {
						top: "0px"
					}
				});
				pageInit();
				getService();

				pageMenu();
				onPreload()
			});
			
			function onPreload(){
				register = mui.preload({
					"id": 'settingRoom',
					"url": 'Mycollection/settingRoom.html'
				});
				
			}

			function getService() {
				plus.oauth.getServices(function(services) {
					for(var i in services) {
						var service = services[i];
						auths[service.id] = service;
					}
				});
			}

			function pageInit() {
				var userData = common.myStorage.getItem("userData");

				if(!userData || userData.length == 0) {
					document.querySelector('.mui-ellipsis').innerHTML = "未登录";
					document.querySelector(".userHead").src = "../../img/shopImg/user_img.png";
					document.getElementById("user").addEventListener("tap", function() {
						var userData = common.myStorage.getItem("userData");
						if(!userData || userData.length == 0) {
							mui.toast("您是游客身份，请先登陆");
							mui.openWindow({
								url: "../other/login.html",
								id: "login",
								style: {},
								show: {
									aniShow: 'zoom-out',
									duration: 200,
								},
								waiting: {
									autoShow: true,
									title: '正在跳转到登录'
								}
							});
							return;
						}
					});
				} else {
					var mid = userData.mid;
					new PersonalCenter().get_user_detail_by_mid(mid, function(data) {
//						Editinfo = mui.preload({
//							"id" : 'Editinfo',
//							'url' : 'Editinfo.html',
//							'extras': {
//								face: data.face
//							}
//						})
						console.log(JSON.stringify(data));
						document.body.querySelector('.mui-ellipsis').innerHTML = data.uname;
						if(data.face == ""){
							console.log(1)
							document.querySelector('.Uhead').src = "../../img/shopImg/user_img.jpg";
						}else{
							document.querySelector('.Uhead').src = data.face;
						}
						
						document.getElementById("user").addEventListener("tap", function() {
//							mui.fire(Editinfo,'show',null)
							mui.openWindow({
								url: "Editinfo.html",
								id: "Editinfo",
								show: {
									aniShow: 'pop-in',
									duration: 100,
								},
								waiting: {
									autoShow: false,
								},
								extras: {
									face: data.face
								}
							});
						});
					});
				}
				plus.webview.currentWebview().setStyle({
					//纵向滚动条
					scrollIndicator: "none"
				});
			}

			//============点击头像跳转编辑信息============
			

			function pageMenu() {
				mui('.moreMenu').on('tap', 'li', function() {
					var id = this.id;
					var userData = common.myStorage.getItem("userData");
					//判断是否登录，没有登录时动态列表和收藏列表直接跳转到登录页面否则不跳转
					//登录状态时，每点击一个跳转到相应的页面；
					if(!userData) {
						if(id == "ParticeRoom" || id == "myselfcommunityRoom" || id == "orderListRoom") {
							mui.toast("您还未登录！");
							var arr = {
								path: "../other/",
								id: "login",
								styles: {},
								extras: {}
							}
							openWebViews(arr.path, arr.id, arr.styles, 3, arr.extras);
							return false;
						}
						var arr = {
							path: "Mycollection/",
							id: id,
							styles: {},
							extras: {}
						}
						openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
					}else{
						mui.fire(register, 'show', null);
						var arr = {
							path: "Mycollection/",
							id: id,
							styles: {},
							extras: {}
						}
						openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
					}

				})
			}
		</script>
	</head>

	<body style="background: #fff;">
		<div class="mui-content">
			<div class="headInfo">
				<div class="userMsg">
					<!--<img src="../../img/user_bg.png" style="width: 100%; height: 100%;" />-->
					<div class="user" id="user">
						<p class="userHead">
							<img class="Uhead" src="../../img/shopImg/user_img.jpg " style="width: 100%; height: 100%;">
						</p>
						
						<div class="mui-ellipsis"></div>
					</div>
				</div>

			</div>

			<ul class="mui-table-view mui-table-view-chevron moreMenu">
				<li class="mui-table-view-cell" id="orderListRoom">
					<a class="mui-navigate-right">
						<span class="iconfont icon-dianpu" style="color: #888888;" id="li-left"></span> 我的订单
					</a>
				</li>
				<li class="mui-table-view-cell" id="myselfcommunityRoom">
					<a class="mui-navigate-right">
						<span class="iconfont icon-star" style="color: #888888;" id="li-left"></span> 我的动态
					</a>
				</li>
				<li class="mui-table-view-cell" id="ParticeRoom">
					<a class="mui-navigate-right">
						<span class="iconfont icon-process" style="color: #888888;" id="li-left"></span> 我的收藏
					</a>
				</li>
				<li class="mui-table-view-cell" id="about">
					<a class="mui-navigate-right">
						<span class="iconfont icon-information2" style="color: #888888;" id="li-left"></span> 关于我们
					</a>
				</li>
				<li class="mui-table-view-cell" id="settingRoom">
					<a class="mui-navigate-right">
						<span class="iconfont icon-setting" style="color: #888888;" id="li-left"></span> 设置
					</a>
				</li>
			</ul>
		</div>
		</div>

	</body>
	<script type="text/javascript" src="../../js/immersed.js"></script>

</html>