<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css" />
		<script type="text/javascript" src="../js/Itool/itool.js"></script>
		<script type="text/javascript" src="../js/Itool/ios.js"></script>
		<script type="text/javascript" src="../js/Itool/android.js"></script>
		<script type="text/javascript" src="../js/Config/Config.js"></script>
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../js/Config/WebService.js"></script>
		<script type="text/javascript" src="../js/Api/ArticleDal.js"></script>
		<script type="text/javascript" src="../js/Api/AskDal.js"></script>
		<script type="text/javascript" src="../js/Itool/common.js"></script>
		<script type="text/javascript" src="../js/Api/AtlasArticle.js"></script>
		<script type="text/javascript" src="../js/Api/CourseActivity.js"></script>
		<script type="text/javascript" src="../js/Itool/touch-ripple.js" ></script>
		<script src="../js/mui.previewimage.js"></script>
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<script src="../js/Itool/OpenW.js"></script>
		<style type="text/css">
			.title {
				padding-top: 7px;
				margin: 1px 0px 0px 0px;
				background-color: white;
				width: 100%;
				height: 35px;
			}
			
			header {
				width: 100%;
				height: 45px;
				font-size: 20px;
				text-align: center;
				line-height: 45px;
				-ms-touch-action: none;
			}
			
			.ask-title {
				font-size: 0.9em;
				color: #000000;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.mui-indicator {
				width: 6px !important;
				height: 3px !important;
				border-radius: inherit !important;
				box-shadow: none !important;
				background: #fe4a65 !important;
				opacity: .6;
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #fff !important;
			}
			
			.title>a {
				margin-left: 20px;
				color: black;
			}
			
			#navlist {
				border-bottom: 6px solid #F2F2F2;
				background-color: white;
			}
			
			#navlist div {
				padding: 0px;
				margin: auto;
				color: white !important;
				font-size: 13px;
			}
			
			#navlist>div {
				margin: 2% 0% 2% 4.5%;
				width: 70px;
				border-radius: 70px 70px;
			}
			
			.info span {
				font-size: 0.8em;
				color: #688;
			}
			
			.mui-grid-view.mui-grid-9:after,
			.mui-grid-view.mui-grid-9:before {
				display: none;
			}
			
			.mui-grid-view.mui-grid-9 {
				border-left: 0px solid #ccc;
			}
			
			#zhx {
				font-size: 25px;
				letter-spacing: 2px;
				margin: auto;
				padding: 9px;
				padding-left: 2.5em;
			}
			
			#zhx .spanLogo {
				color: white;
			}
			
			#zhx .spanDisc {
				font-size: 12px;
				color: white;
				padding-left: 1.5em;
			}
			
			#logo {
				width: 100%;
				height: 40px;
				background-color: #0d8bf5;
			}
			
			#slider {
				width: 100%;
				height: 200px;
				margin: auto;
				padding: 0px;
				overflow: hidden;
			}
			
			#middle {
				padding: 0px;
				margin: auto;
				background-color: white;
				width: 21em;
				height: 6.3em;
			}
			
			#middle>div {
				float: left;
			}
			
			#middleone {
				font-size: 0.9em;
				width: 40%;
				border-right: 5px solid #F2F2F2;
				text-align: center;
				vertical-align: middle;
			}
			
			#onebiao {
				font-size: larger;
				position: relative;
				top: 0.3em;
			}
			
			#zione1 {
				font-size: 0.8em;
				color: black;
				position: relative;
				top: 0.3em;
			}
			
			#zione2 {
				font-size: 0.8em;
				color: black;
			}
			
			#imgone {
				width: 30%;
			}
			
			#middletwo {
				margin: auto;
				padding: 0px;
				width: 12.6em;
				height: 3.15em;
			}
			
			#middletwo1 {
				width: 12.6em;
				height: 100%;
				border-bottom: 5px solid #F2F2F2;
			}
			
			#middletwo2 {
				width: 12.6em;
				height: 100%;
			}
			
			#imgtwo {
				margin: auto;
				padding: 0px;
				width: 15%;
				position: relative;
				top: 18%;
				left: 10%;
			}
			
			#biao {
				color: black;
				position: relative;
				bottom: 25%;
				left: 13%;
			}
			
			#biao1 {
				color: black;
				position: relative;
				bottom: 19%;
				left: 13%;
			}
			
			#zitwo1 {
				font-size: 0.65em;
				color: black;
				position: relative;
				bottom: 28%;
				left: 30%;
			}
			
			#zitwo2 {
				font-size: 0.65em;
				color: black;
				position: relative;
				bottom: 18%;
				left: 30%;
			}
			
			img {
				border: transparent;
				background: rgba(0, 255, 127, 0.01);
			}
			
			.img {
				animation: zhuan .5s ease-in;
			}
			
			@-webkit-keyframes zhuan {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 0.5;
				}
				100% {
					opacity: 1;
				}
			}
			/*.mui-table-view-cell:active{
				background: none !important;
			}*/
			.goTop{
				width: 26px;
				height: 26px;
				position: fixed;
				right: 0px;
				bottom: 0px;
				transition: .3s linear;
				z-index: 999;
				background: url(../img/gotop.png);
				background-size: cover;
				opacity: 0;
			}
			.goTop:before{
				content: "";
				position: absolute;
				top: -5px;
				left: -5px;
				width: 36px;
				height: 36px;
				border: 1px solid #D74B28;
				border-radius: 50%;
			}
			.scale{
				animation: getNow .3s ease-in-out;
				right: 30px; bottom: 30px;
			}
			.scale1{
				animation: getNow1 .3s ease-in-out;
			}
			@keyframes getNow{
				0%{ transform: scale(0);}
				50%{transform: scale(1.1); }
				100%{transform: scale(1);}
			}
			@keyframes getNow1{
				0%{ transform: scale(1);}
				50%{transform: scale(1.1);}
				100%{transform: scale(0);}
			}
			.advertisement{
				/*width: 60px;*/
				height: 20px;
				border: 1px solid #D74B28;
				color: #D74B28;
				font-size: 12px;
				border-radius: 2px;
				float: left;
				padding: 1px 4px;
				line-height: 18px;
				text-align: center;
				opacity: 0;
			}
			.test{
				width: 100%;
				height: 0px;
				background: #ccc;
				text-align: center;
				color: #FAFAFA;
				line-height: 30px;
				font-size: 14px;
				z-index: 999;	
				position: fixed;
				top: 0px;
				transition: .3s ease-in-out;
				animation: test 5s linear;
				overflow: hidden;
			}
		</style>
		<script>
			var isios = null; //是否是ios平台
			var page = 1;
			mui.init({
				pullRefresh: {
					container: "#pullrefresh", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					deceleration: (mui.os.ios ? 0.003 : 0.0006),
					down: {
						callback: pulldownRefresh, //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					},
					up: {
						//						contentrefresh:  '' + "正在刷新" + '' + "上次刷新：" + OldData,
						contentrefresh: "正在刷新",
						callback: pullupRefresh
					}
				}
			});
			// 扩展API加载完毕后调用onPlusReady回调函数 
			document.addEventListener("plusready", onPlusReady, false);
			// 扩展API加载完毕现在可以正常加载API
			function onPlusReady() {

				//获取广告
				getNetData_roll();

				//获取问答栏目数据
				get_category();

				//文章栏目数据
				get_article();

				//页面初始化
				pageInit();

				getNetData();
				
				
				gotop();
			}
			mui.plusReady(function() {
				//仅支持竖屏显示
				plus.screen.lockOrientation("portrait-primary");

			});
			
			
			
			

			function getNetData() {
				//获取网络数据
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);
			}

			//下拉刷新回调函数
			function pulldownRefresh(isDown) {

				setTimeout(function() {
					isDown = true;
					get_img_article(isDown); //获取图集文章内容
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}, 1000);

			}
			//上拉加载函数 加载数据
			function pullupRefresh() {
				setTimeout(function() {
					isDown = false;
					get_img_article(isDown); //获取图集文章内容
					mui('#pullrefresh').pullRefresh().endPullupToRefresh();
				}, 1000);
			}

			function pageInit() {
				plus.webview.currentWebview().setStyle({
					//纵向滚动条
					scrollIndicator: "vertical"
				})
				isios = mui.os.ios;
				menuInit();
				roll();
			}

			function roll() {
				mui("#slider").slider({
					interval: 3000
				});
			}

			function menuInit() {
				//栏目点击事件
				mui('.nav_list_box').on('tap', 'li', function() {
					var id = this.id;
					var arr = {
						path: "list/",
						styles: {},
						id: id,
						extras: ""
					}
					openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
				});
			}

			//获取广告
			function getNetData_roll() {
				//添加数据
				new ArticleDAL().get_article_list(1, 1, 0, function(data) {
					document.getElementById("slider1").innerHTML = "";
					//添加轮播图下方按钮
					for(var j = 0; j < data.length; j++) {
						addSliderBtn("mui-slider-indicator ")
					}
					var list = document.getElementsByClassName("mui-indicator");
					list[0].className = "mui-indicator mui-active";
					//<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					//console.log(JSON.stringify(data));
					var f = data[0];
					//<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					var l = data[data.length - 1];
					data.unshift(l);
					data.push(f);

					for(var i in data) {
						if(i == 0 || i == data.length - 1) {

							addrollList2('slider1', data[i]);
							continue;
						}
						addrollList('slider1', data[i]);

					}

				}, function(e) {
					console.log(e);
				});
			}

			function addSliderBtn(slider) {
				var div = document.createElement("div");
				div.className = "mui-indicator";
				document.querySelector(".mui-slider-indicator").appendChild(div)
			}
			
			function addrollList(rollRom, o) {
				var content = document.getElementById("rollRoom").content;
				var div = content.querySelector('div.mui-slider-item');
				//设置id
				div.id = rollRom + o.id;
				//设置图片
				div.querySelector('.rollC').src = "../img/picture.png";
				div.querySelector(".rollC").setAttribute("datasrc", o.litpic);
				div.querySelector(".mui-slider-titleC")
					//添加到页面
				document.getElementById(rollRom).appendChild(content.cloneNode(true));
				var eli = document.getElementById(rollRom + o.id);
				//点击事件
				eli.addEventListener('tap', function() {
					var arr = {
						path: "article/",
						id: "articleAbout",
						styles: {},
						extras: {
							acticle_id: o.id,
							acticle_title: o.title,
							acticle_goodpost: o.goodpost
						}
					}
					openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
				});
			}

			function addrollList2(rollRom, o) {
				var content = document.getElementById("rollRoom2").content;
				var div = content.querySelector('div.mui-slider-item-duplicate');
				//设置图片
				div.querySelector(".rollR").src = "../img/picture.png";
				div.querySelector(".rollR").setAttribute("datasrc", o.litpic);

				//添加到页面
				var eli = document.getElementById(rollRom).appendChild(content.cloneNode(true));
			}

			//获取问答栏目数据 将其存储到本地中
			function get_category() {
				//获取分栏上的id,名称
				new AskDAL().get_ask_category(0, function(data) {
					//console.log(JSON.stringify(data));
					var categorydata = data;
					//保存数据
					common.myStorage.setItem("categorydata", categorydata);
				}, function(e) {});
			}
			//获取文章栏目数据 将其存储到本地中
			function get_article() {
				//获取分栏上的id,名称
				new ArticleDAL().get_article_category(0, function(data) {
					//console.log(JSON.stringify(data));
					var articledata = data;
					//保存数据
					common.myStorage.setItem("articledata", articledata);
				}, function(e) {});
			}
			
			function get_img_article(isDown) {
				//			mui.toast(pageSize);
				new AtlasArticle().get_img_article(2, page, 3, function(data) {
					
					console.log(data.length);
					if(data.length == 0) {
						mui.toast("没有文章 了！")
						return;
					}
					document.querySelector(".test").innerHTML = "又刷新了"+data.length+"条新闻";
					var test = document.querySelector(".test");
					test.style.height = 30+"px";
					setTimeout(function(){
						test.style.height = 0+"px";
					},1000)
					//					document.getElementById("tuji").innerHTML ="";
					for(var i in data) {
//						console.log(JSON.stringify(data[i]));
						addAtlasArticle(isDown, 'tuji', data[i],i,page);
					}
					document.querySelector("#new_column").style.display = "none"
					page++;
				}, function(e) {});
			}
			
			

			function addAtlasArticle(isDown, rollRom, o,i,page) {
				var table = document.getElementById(rollRom);
				var arr = {
					path: "imgArticle/",
					id: "imgArticleAbout",
					styles: {},
					extras: {
						acticle_id: o.id,
						acticle_title: o.title,
						acticle_goodpost: o.goodpost
					}
				}
				
				var arr1 = {
					path: "imgArticle/",
					id: "advertisement",
					styles: {},
					extras: {
						description: o.description,
						acticle_title: o.title,
					}
				}
				
				if(o.imgurls.length == 3) {
					
					var content = document.getElementById("AtlasArticle").content;
					var li = content.querySelector(".threeimg");
					//  tuji  23  0*1 1*1 2*1  page*i是为了list的id不重复重复了 第二个就跳转不了页面
					li.id = rollRom + o.id+page*i;
					li.querySelector(".mui-ellipsis").innerHTML = o.title;
					var a = li.querySelector(".mui-ellipsis");
					var div = document.createElement("div");
					a.appendChild(div);
					for(var j in o.imgurls) {
						var img = document.createElement("img");
						img.setAttribute("datasrc", o.imgurls[j]);
						img.src = "../img/picture.png";
						img.setAttribute("id", "e_picture")
						a.appendChild(img);
					}
					li.querySelector(".e_date").innerHTML = new Date(parseInt(o.pubdate) * 1000).toFormatString("yyyy-MM-dd");
					li.querySelector('.fabulous_num').innerHTML = o.goodpost;
					if(o.typeid == '14'){
						li.querySelector(".advertisement").style.opacity = 1;
						li.querySelector(".advertisement").setAttribute("d_id",o.typeid);
					}else{
						li.querySelector(".advertisement").style.opacity = 0;
					}
					li.setAttribute("data",o.typeid);
					//创建页面
					var child = content.cloneNode(true);
					if(isDown == true) {
						table.insertBefore(child, table.firstChild);
					} else {
						table.appendChild(child);
					}
					//

					//				document.getElementById(rollRom).insertBefore(content,table.firstChild);
					var oli = document.getElementById(rollRom + o.id+page*i);
//					new TouchRipple(oli, {
//					    color: 'rgba(0,0,0,0.3)',
//					    time: 200,
//					    size: null
//					})
					oli.addEventListener("tap", function() {
						console.log(oli.getAttribute("data"));
						if(oli.getAttribute("data") == "14"){
							openWebViews(arr1.path, arr1.id, arr1.styles, 1, arr1.extras)
						}else{
							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras)
						}
					});
				} else if(o.imgurls.length == 1) {
					var content = document.getElementById("oneAtlasArticle").content;
					var li = content.querySelector(".imgOne");
					li.id = rollRom + o.id+page*i;
					var a = li.querySelector(".mui-ellipsis_left_title").innerHTML = o.title;
					li.querySelector(".fabulous_num").innerHTML = o.goodpost;
					li.querySelector(".e_date").innerHTML = new Date(parseInt(o.pubdate) * 1000).toFormatString("yyyy-MM-dd");
					li.querySelector(".oneimg").src = "../img/picture.png";
					li.querySelector(".oneimg").setAttribute("datasrc", o.imgurls);
					if(o.typeid == '14'){
						li.querySelector(".advertisement").style.opacity = 1;
					}else{
						li.querySelector(".advertisement").style.opacity = 0;
					}
					li.setAttribute("data",o.typeid);
					//创建页面
					var child = content.cloneNode(true);
					if(isDown == true) {
						table.insertBefore(child, table.firstChild);
					} else {
						table.appendChild(child);
					}
					var oli = document.getElementById(rollRom + o.id+page*i);
//					new TouchRipple(oli, {
//					    color: 'rgba(0,0,0,0.3)',
//					    time: 500,
//					    size: null
//					})
					oli.addEventListener("tap", function() {
						if(oli.getAttribute("data") == "14"){
							
						}else{
							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras)
						}
					});
				} else if(o.imgurls.length == 0) {
					var content = document.getElementById("noPicture").content;
					var li = content.querySelector(".noImg");
					li.id = rollRom + o.id;
					var a = li.querySelector(".mui-ellipsis").innerHTML = o.title;
					var a = li.querySelector(".mui-ellipsis");
					li.querySelector(".e_date").innerHTML = new Date(parseInt(o.pubdate) * 1000).toFormatString("yyyy-MM-dd");
					li.querySelector('.fabulous_num').innerHTML = o.goodpost;
					//创建页面
					var child = content.cloneNode(true);
					if(isDown == true) {
						table.insertBefore(child, table.firstChild);
					} else {
						table.appendChild(child);
					}
					var oli = document.getElementById(rollRom + o.id);
//					new TouchRipple(oli, {
//					    color: 'rgba(0,0,0,0.3)',
//					    time: 500,
//					    size: null
//					})
					oli.addEventListener("tap", function() {
						openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
					});
				}
			}
		</script>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav" id="header">
		    <h1 class="mui-title" >智慧心</h1>
		</header>-->
		<div class="mui-content">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="test"></div>
				<div class="mui-scroll">
					<!--<div id="logo" class="">-->
				</div>
				<div id="slider" class="mui-slider" id="picture">
					<div id="slider1" class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<!--<img src="../img/03.jpg">-->
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<!--<img src="../img/01.jpg">-->
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<!--<img src="../img/02.jpg">-->
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<!--<img src="../img/03.jpg">-->
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<!--<img src="../img/01.jpg">-->
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<!--<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>-->
					</div>
				</div>
				<template id="sliderRoom">
					<div class="mui-indicator"></div>
				</template>
				<template id="rollRoom">
					<div class="mui-slider-item">
						<a href="#">
							<img class="rollC" src="">
							<p class="mui-slider-titleC"></p>
						</a>
					</div>
				</template>

				<template id="rollRoom2">
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img class="rollR" src="">
							<p class="mui-slider-titleR"></p>
						</a>
					</div>
				</template>
				<div class="hot_column">
					<div class="nav_list_box">
						<ul>
							<li class="hot_column_li" id="communityRoom">
								<a>
									<i class="iconfont icon-shequ community_box"></i>
									<span>高安社区</span>
								</a>
							</li>
							<li id="lessPrice">
								<a>
									<i class="iconfont icon-youhui discount_box"></i>
									<span>聚实惠</span>
								</a>
							</li>
							<li id="recruitment">
								<a data-id="6">
									<i class="iconfont icon-kefuyouxian zhaopinxinxi_box"></i>
									<span>招聘</span>
								</a>
							</li>
							<li id="car">
								<a data-id="7">
									<i class="iconfont icon-fill_car icon-qiche1_box"></i>
									<span>汽车</span>
								</a>
							</li>
							<!--<li id="takeMoney">
								<a>
									<i class="iconfont icon-redpacket_fill red_box"></i>
									<span>抢红包</span>
								</a>
							</li>
							<li id="demo">
								<a>
									<i class="iconfont icon-qian funBox"></i>
									<span>粉丝经济</span>
								</a>
							</li>
							<li class="hot_column_li">
								<a data-id="5">
									<i class="iconfont icon-fangchan caichan_box"></i>
									<span>房产</span>
								</a>
							</li>
							<li>
								<a data-id="8">
									<i class="iconfont icon-meirong tehuijingxuan_box"></i>
									<span>美容</span>
								</a>
							</li>-->
						</ul>
					</div>
				</div>
				<!--图集列表-->

				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="tuji">
					<!--<li class="mui-table-view-cell threeimg">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10 ">
								<div id="topBox"></div>
								<div class="mui-ellipsis" id="mui-ellipsis">
									123456
									<div id="threeImg">
										<img src="../img/01.jpg" id="e_picture"/>
										<img src="../img/01.jpg" id="e_picture"/>
										<img src="../img/01.jpg" id="e_picture"/>
									</div>
								</div>
								<div class="e_info">
									<span class=" e_date">2016-10-29</span>
									<span class="advertisement">广告</span>
									<span class="fabulous_num">1</span><span class=" iconfont icon-zantongfill e_fabulous"></span>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell imgOne">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<div class="left_box">
									<div class="leftTitle">
										<span class="mui-ellipsis_left_title">标题</span>
									</div>
									<div class="e_info_left">
										<span class=" e_date">2016-10-29</span>
										<span class="advertisement">广告</span>
										<span class="fabulous_num">1</span><span class=" iconfont icon-zantongfill e_fabulous"></span>
									</div>
								</div>
								<div class="right_box"><img src="../img/01.jpg" class="oneimg" style="width: 100%; height: 100%;" /> </div>
							</div>
						</div>
					</li>-->
				</ul>
				<div class="goTop"></div>
				<template id="AtlasArticle">
					<li class="mui-table-view-cell threeimg">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10 ">
								<div id="topBox"></div>
								<div class="mui-ellipsis" id="mui-ellipsis">
									<div id="threeImg"></div>
								</div>
								<div class="e_info">
									<span class=" e_date">2016-10-29</span>
									<div class="advertisement">广告</div>
									<span class="fabulous_num">1</span><span class=" iconfont icon-zantongfill e_fabulous"></span>
								</div>
							</div>
						</div>
					</li>
				</template>
				<template id="oneAtlasArticle">
					<li class="mui-table-view-cell imgOne">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<div class="left_box">
									<div class="leftTitle">
										<span class="mui-ellipsis_left_title">标题</span>
									</div>
									<div class="e_info_left">
										<span class=" e_date">2016-10-29</span>
										<span class="advertisement">广告</span>
										<span class="fabulous_num">1</span><span class=" iconfont icon-zantongfill e_fabulous"></span>
									</div>
								</div>
								<div class="right_box"><img src="../img/4.jpg" class="oneimg" style="width: 100%; height: 100%;" /> </div>
							</div>
						</div>
					</li>
				</template>
				<template id="noPicture">

					<li class="mui-table-view-cell noImg">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<div id="noimgDiv"><span class="mui-ellipsis" id="mui-ellipsisnoImg">信息化推进办12313213131公室张彦合同付款信1231息化</span></div>
								<div class="e_info">
									<span class=" e_date">2016-10-29</span>
									<span class="fabulous_num">1</span><span class=" iconfont icon-zantongfill e_fabulous"></span>
								</div>
							</div>
						</div>
					</li>
				</template>
				<div id="new_column">
					<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
						<!--广告-->
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<div class="e_advertisement"><img src="../img/picture.png" datasrc="../img/03.jpg" style="width: 100%; height: 150px;" /> </div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		</div>
		</div>
		<script>
			function throttle(fun, delay, time) {
				var timeout, startTime = new Date();
				return function() {
					var context = this,
						args = arguments,
						curTime = new Date();
					clearTimeout(timeout);
					// 如果达到了规定的触发时间间隔，触发 handler
					if(curTime - startTime >= time) {
						fun.apply(context, args);
						startTime = curTime;
						// 没达到触发间隔，重新设定定时器
					} else {
						timeout = setTimeout(fun, delay);
					}
				};
			};
			// 实际想绑定在 scroll 事件上的 handler
			function lazyload(tap) {
				var num = document.getElementsByTagName('img').length;
				var img = document.getElementsByTagName("img");
				var n = 0; //存储图片加载到的位置，避免每次都从第一张图片开始遍历
				var seeHeight = document.documentElement.clientHeight; //可见区域高度
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
				for(var i = n; i < num; i++) {
					if(img[i].offsetTop < seeHeight + scrollTop) {
						if(img[i].getAttribute("src") == "../img/picture.png") {
							img[i].src = img[i].getAttribute("datasrc");
							img[i].className = "img";
						}
						n = i + 1;
					}
				}
			}
			// 采用了节流函数
			window.addEventListener('scroll', throttle(lazyload, 1000, 1000));
		</script>
		<script type="text/javascript" src="../js/immersed.js"></script>
	</body>

</html>