<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<script type="text/javascript" src="../js/jquery-1.7.2.min.js" ></script>-->
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.test{
				width: 100%;
				height: 0px;
				background: rgba(221,39,39,.8);
				text-align: center;
				color: #FAFAFA;
				line-height: 30px;
				font-size: 14px;
				z-index: 999;	
				transition: .8s linear;
				animation: test 5s linear;
			}
			@keyframe test{
				0%{	
					height: 0px;
				}
				50%{
					height: 30px;
				}
				100%{
					height: 0px;	
				}
			}
			@-webkit-keyframe test{
				0%{	
					height: 0px;
				}
				50%{
					height: 30px;
				}
				100%{
					height: 0px;	
				}
			}
			.test1{
				width: 100%;
				height: 500px;
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="test">又发现了4条内容</div>
			<div class="test1"></div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			window.onload = function(){
				var test = document.querySelector(".test");
				test.style.height = 30+"px";
				setTimeout(function(){
					test.style.height = 0+"px";
				},1000)
			}
		</script>
	</body>

</html>