<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<style type="text/css">
			.mui-content{
				background: #fff !important;
			}
			.mui-content > div{ padding-left: 4%; padding-right: 4%;  margin: auto; background-color: white; }
			.appointment{  padding:30px 0 40px 0 ; width: 100%; text-align: center; margin: auto;  background-color: white;  border-bottom: 1px solid #C7C7CC; }
			.currency{ padding-bottom: 10px; border-bottom: 1px solid #C7C7CC;}
			.currency p{ margin-bottom:5px  ;}
			.currency p span{ color: #000000;   font-weight: 700; }
			.compensation{ padding: 15px 0 !important; margin: 0px; color:#FD7222 ; font-size: 24px; font-weight: 600;}
			.compensation span{ color:#FD7222 !important;}
			.JobDescription{ padding: 20px 0; margin: 5px 0 !important;}
			.JobDescription div{ margin-bottom: 10px;}
			.JobDescription p{ font-size: 15px ; line-height: 25px; margin-bottom: 0px !important;}
			.JobDescription h4{ margin-bottom: 10px;}
			.ModeApplication{ height:48px ; width: 100%; padding: 0 1%; background-color: white; margin: 0;  }
			.ModeApplication div{ border-radius: 20px;  background-color: green; text-align: center; height: 36px; margin: 6px 1.5%; line-height: 36px; color: white;  }
			.Resumes{ float: left; width: 41%; }
			.MicroTalk{ float: left; width: 24%; }
			.call{ float: right; width: 26%; background-color: #FF7200 !important;}
			.ModeApplication div span{ padding: 0 !important; margin-right: 2px;}
			.Publisher span{ margin-left: 10px;}
			.phone{ padding-top: 10px !important;}
		</style>
	</head>
	<body>
		<header style="background: #d74b28;" class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<h1 class="mui-title">职业详情</h1>
		</header>
			<div class="mui-content" >
				
				 <!--职位名 : appointment--> 
				<h3 class="appointment" >鸿力电力招普工4千多夫妻房</h3>
				
				
				<!--职位待遇及职位要求-->
				<div class="deal currency">
					
					<!--月工资-->
					<p class="compensation"><span>3000-4000</span>  元/月</p>
					
					<!--招聘人数-->
					<p >招聘人数 :  <span class="recruitmentNumber">60</span></p> 
					
					<!--学历要求-->
					<p>学历要求 : <span class="Education">不限</span></p>
					
					<!--经验要求-->
					<p>经验要求 : <span class="experience">不限</span></p>
				</div>
				
				<!--岗位职责-->
				<div class="JobDescription">
					<h4>岗位职责</h4>
					<!--招聘公司-->
					<p class="RecruitmentFirm">江西鸿利光电有限公司</p>
					
					<!--招聘简章-->
					<div class="RecruitmentBrochure">
						<p>招聘简章</p>
						
						<!--招聘岗位-->
						<p>招聘岗位 : <span class="post">操作员  计划员  品质员  储蓄干部 晋升空间大</span></p>
						
						<!--招聘要求-->
						<div class=" personalDetails">
						<p>1.年龄18-35岁、身体健康、男女不限；</p>
						<p>2.初中以上文化，有中专或大专学历者优先；</p>
						<p>3.能接受两班倒，连体服，站着上班。无色盲，能吃苦耐劳、遵章守纪、服从工作安排、无不良记录</p>
					</div>
				
					<!--工资待遇-->
					<div class="salary">
						<p>工资待遇:</p>
						<p>1.试用期：底薪1530元+伙食补助350元+全勤100元+夜班补助10元/晚+加班费
	满一个月：底薪1630元+伙食补助350元+全勤100元+夜班补助10元/晚+加班费约（正常加班13.19元，周六、日17.58元，国家法定假日26.38元）综合工资3500－5200元/月；</p>
						<p>2.入职满3个月：底薪1930元，加班费和其它补贴标准不变，另加绩效奖金300元左右。综合工资3800－5500元。</p>
						<p>3.入职满6个月：底薪2030元，加班费和其它补贴标准不变，综合工资4000－5800元。</p>
					</div>
					
					<!--其他福利-->
					<div class="OtherBenefits">
						<p>其他福利:</p>
						<p>1.工龄奖，满一年40元，每满一年增加40元，不封顶。</p>
						<p>2.住宿：6人套间（免费），24小时热水、空调、单独阳台、洗漱间、卫生间、衣柜。住宿押金100，一个星期左右退回。</p>
						<p>3.一年以上员工年度旅游，端午、中秋等传统节日礼物、生日晚会，工作满一年五天带薪年休假。</p>
						<p>4.入职满两个月后，体检费用公司报销一半。体检男女65元</p>
					</div>
					
					<!--工作时间-->
					<div class="WorkTime">
						<p>1、白、夜班两班转。白班08：10－20：10，夜班20：10－08：10；</p>
					</div>
					
					<!--工作地点-->
					<p> 地址: <span class="WorkAddre">南昌市临空经济开发区儒乐湖大街999号.</span></p>
				</div>
				
				<!--申请方式-->
				<!--<div class="ModeApplication">-->
				<nav class="mui-bar mui-bar-tab ModeApplication">	
					<!--投简历-->
					<div class="Resumes"><span class="  mui-icon mui-icon-email"> </span> 投简历</div>
					
					<!--微聊-->
					<div class="MicroTalk"><span class="mui-icon mui-icon-chat"></span> 微聊</div>
					
					<!--打电话-->
					<div class="call"><span class="mui-icon mui-icon-phone"></span>打电话 </div>
				</nav>

			</div>
			
			<!--发布者-->
			<div class="currency Publisher">
				<p  class="phone" >电话 <span>17370850127</span></p>
				<p >联系人 <span class="pointContact">杨主管</span></p>
				<p>联系地址   <span class="ContactAddress">	红谷滩新区会展路545号</span></p>
			</div>
		
	</body>
</html>
