<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/Chat/arttmpl.js"></script>
		<script type="text/javascript" src="../../../js/Api/ChatDal.js"></script>
		<script type="text/javascript" src="../../../js/Itool/JsonTools.js"></script>
		<script type="text/javascript" src="../../../js/Itool/common.js"></script>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-item {
				padding: 8px;
				clear: both;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				/*padding: 3px;*/
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
		</style>

		<script type="text/javascript" charset="utf-8">
			var msgTpl = null,
				msgList = null;
			var Sender = null, //聊天对象
				user_nikeName,
				user_photo;
			var chatMsgTime = null; //消息定时器
			var MIN_SOUND_TIME = 800; //最小音频时间
			var userInfo; //自身对象
			var MsgInfo = []; //聊天记录
			var friendInfo;
			var imageViewer = null; //图片对象;
			var ui = null, //页面ui对象
				footerPadding = null; //底部间距
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: true, //默认为false，不监听
					release: true //默认为false，不监听
				}
			});
			// 扩展API加载完毕后调用onPlusReady回调函数 
			document.addEventListener("plusready", onPlusReady, false);
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function onPlusReady() {
				/*页面初始化，加载页面元素*/
				pageInit();
				/*页面加载完成发生*/
				pageOnload();
				/*页面渲染*/
				PageRender();
				//请求网络数据以便判断一致性并渲染文字资料
				//getNetData();
			};

			function pageInit() {
				Sender = plus.webview.currentWebview().Sender;
				user_nikeName = plus.webview.currentWebview().user_nikeName;
				user_photo = plus.webview.currentWebview().user_photo;
				//禁止出现网页对象如:<font color='red'>2312</font>改变字体颜色
				template.config('escape', false);
				dataInit();
				//自动弹出输入法   页面上移
				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize"
				});
				ui = {
					body: document.querySelector('body'),
					footer: document.querySelector('footer'),
					footerRight: document.querySelector('.footer-right'),
					footerLeft: document.querySelector('.footer-left'),
					btnMsgType: document.querySelector('#msg-type'),
					boxMsgText: document.querySelector('#msg-text'),
					boxMsgSound: document.querySelector('#msg-sound'),
					btnMsgImage: document.querySelector('#msg-image'),
					areaMsgList: document.querySelector('#msg-list'),
					boxSoundAlert: document.querySelector('#sound-alert'),
					h: document.querySelector('#h'),
					content: document.querySelector('.mui-content')
				};
				ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
				//alert(ui.boxMsgText.offsetWidth );
				footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
				MenuInit();
			};

			function pageOnload() {
				LoadUserInfo();
				LoadMsgInfo();
			};

			function PageRender() {
				document.querySelector('.mui-title').innerHTML = user_nikeName;
				bindMsgList();
			};

			function getNetData() {
				clearInterval(chatMsgTime);
				chatMsgTime = setInterval(function() {
					LoadMsgInfo();
					bindMsgList();
				}, 5000);
			};
			//获取自身对象
			function LoadUserInfo() {
				userInfo = common.myStorage.getItem("userData");
			}
			//获取总消息列表
			function LoadMsgInfo() {
				MsgInfo = new ChatDal().getChatItme(Sender);
			}

			function dataInit() {
				msgTpl = document.getElementById("msg-templates");
				msgList = document.getElementById("msg-list");
			}

			function bindMsgList() {
				//绑定数据:
				/*tp.bind({
					template: 'msg-template',
					element: 'msg-list',
					model: record
				});*/
				//console.log(new JsonTools().jsonObjToString(MsgInfo));
				var index = 0;
				if (MsgInfo.data.length > 20) {
					index = MsgInfo.data.length - 20;
				}
				for (index; index < MsgInfo.data.length; index++) {
					addEssayMode(MsgInfo.data[index]);
				}
				pageshow();
			}

			function pageshow() {
				var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
				[].forEach.call(msgItems, function(item, index) {
					item.addEventListener('tap', function(event) {
						//msgItemTap(item, event);
					}, false);
				});
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			}
			//添加模板
			function addEssayMode(obj) {
				var content = msgTpl.content;
				var li = content.querySelector(".msg-item");
				var head = li.querySelector("img.msg-user-img");
				if (obj.chat_FROM == userInfo.mid) {
					li.className = " msg-item msg-item-self ";
					head.className = " msg-user-img msg-user  ";
					head.setAttribute("src", "../../../img/2.jpg");
				} else {
					li.className = " msg-item ";
					head.className = " msg-user-img  ";
					head.setAttribute("src", "../../../img/3.jpg");
				}
				li.setAttribute("msg-self", obj.chat_FROM);
				li.setAttribute("msg-type", obj.contenttype);
				li.setAttribute("msg-content", obj.content);
				li.querySelector(".msg-content-inner").innerHTML = obj.content;
				msgList.appendChild(content.cloneNode(true));
			}
			//按钮的事件初始化
			function MenuInit() {
				//离开屏幕事件
				window.addEventListener('resize', function() {
					ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
				}, false);
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchstart', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchmove', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				ui.boxMsgSound.addEventListener("touchstart", function(e) {
					//console.log("start....");
					e.preventDefault();
				});
				ui.boxMsgText.addEventListener('input', function(event) {
					ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
					ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
					ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
					ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
					ui.content.style.paddingBottom = ui.footer.style.height;
				});
				ui.boxMsgText.addEventListener('tap', function(event) {
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 0);
				}, false);
				//拍照按钮
				ui.footerLeft.addEventListener('tap', function(event) {
					var btnArray = [{
						title: "拍照"
					}, {
						title: "从相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择照片",
						cancel: "取消",
						buttons: btnArray
					}, function(e) {
						var index = e.index;
						switch (index) {
							case 0:
								break;
							case 1:
								var cmr = plus.camera.getCamera();
								cmr.captureImage(function(path) {
									//									send({
									//										chat_FROM: userInfo.mid,
									//										chat_TO: Sender,
									//										content: "file://" + plus.io.convertLocalFileSystemURL(path),
									//										chat_comment: "",
									//										chat_state: "未读",
									//										contenttype: "pic"
									//									});
								}, function(err) {});
								break;
							case 2:
								plus.gallery.pick(function(path) {
									//									send({
									//										chat_FROM: userInfo.mid,
									//										chat_TO: Sender,
									//										content: path,
									//										chat_comment: "",
									//										chat_state: "未读",
									//										contenttype: "pic"
									//									});
								}, function(err) {}, null);
								break;
						}
					});
				}, false);
				//设置音频的显示状态
				var setSoundAlertVisable = function(show) {
					if (show) {
						ui.boxSoundAlert.style.display = 'block';
						ui.boxSoundAlert.style.opacity = 1;
					} else {
						ui.boxSoundAlert.style.opacity = 0;
						//fadeOut 完成再真正隐藏
						setTimeout(function() {
							ui.boxSoundAlert.style.display = 'none';
						}, 200);
					}
				};
				var recordCancel = false;
				var recorder = null;
				var audio_tips = document.getElementById("audio_tips");
				var startTimestamp = null;
				var stopTimestamp = null;
				var stopTimer = null;
				ui.boxMsgSound.addEventListener('hold', function(event) {
					recordCancel = false;
					if (stopTimer) clearTimeout(stopTimer);
					audio_tips.innerHTML = "手指上划，取消发送";
					ui.boxSoundAlert.classList.remove('rprogress-sigh');
					setSoundAlertVisable(true);
					recorder = plus.audio.getRecorder();
					if (recorder == null) {
						plus.nativeUI.toast("不能获取录音对象");
						return;
					}
					startTimestamp = (new Date()).getTime();
					recorder.record({
						filename: "_doc/audio/"
					}, function(path) {
						if (recordCancel) return;
						//						send({
						//							chat_FROM: userInfo.mid,
						//							chat_TO: Sender,
						//							content: path,
						//							chat_comment: "",
						//							chat_state: "未读",
						//							contenttype: "audio"
						//						});
					}, function(e) {
						plus.nativeUI.toast("录音时出现异常: " + e.message);
					});
				}, false);
				ui.body.addEventListener('drag', function(event) {
					//console.log('drag');
					if (Math.abs(event.detail.deltaY) > 50) {
						if (!recordCancel) {
							recordCancel = true;
							if (!audio_tips.classList.contains("cancel")) {
								audio_tips.classList.add("cancel");
							}
							audio_tips.innerHTML = "松开手指，取消发送";
						}
					} else {
						if (recordCancel) {
							recordCancel = false;
							if (audio_tips.classList.contains("cancel")) {
								audio_tips.classList.remove("cancel");
							}
							audio_tips.innerHTML = "手指上划，取消发送";
						}
					}
				}, false);
				ui.boxMsgSound.addEventListener('release', function(event) {
					//console.log('release');
					if (audio_tips.classList.contains("cancel")) {
						audio_tips.classList.remove("cancel");
						audio_tips.innerHTML = "手指上划，取消发送";
					}
					//
					stopTimestamp = (new Date()).getTime();
					if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
						audio_tips.innerHTML = "录音时间太短";
						ui.boxSoundAlert.classList.add('rprogress-sigh');
						recordCancel = true;
						stopTimer = setTimeout(function() {
							setSoundAlertVisable(false);
						}, 800);
					} else {
						setSoundAlertVisable(false);
					}
					recorder.stop();
				}, false);
				ui.footerRight.addEventListener('release', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
						//							event.detail.gesture.preventDefault();
						send({
							chat_FROM: userInfo.mid,
							chat_TO: Sender,
							content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'),
							chat_comment: "",
							chat_state: "未读",
							contenttype: "text",
						});
						ui.boxMsgText.value = '';
						mui.trigger(ui.boxMsgText, 'input', null);
					} else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
						ui.btnMsgType.classList.add('mui-icon-compose');
						ui.btnMsgType.classList.remove('mui-icon-mic');
						ui.boxMsgText.style.display = 'none';
						ui.boxMsgSound.style.display = 'block';
						ui.boxMsgText.blur();
						document.body.focus();
					} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
						ui.btnMsgType.classList.add('mui-icon-mic');
						ui.btnMsgType.classList.remove('mui-icon-compose');
						ui.boxMsgSound.style.display = 'none';
						ui.boxMsgText.style.display = 'block';
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
				}, false);
				window.addEventListener("page:change", function(event) {
					var chatMsg = event.detail.chatMsg;
					if (chatMsg.chat_FROM != Sender) {
						pageshow();
						return;
					}
					var msg = {
						chat_FROM: chatMsg.chat_FROM,
						chat_TO: chatMsg.chat_TO,
						content: chatMsg.content,
						contenttype: "text",
					}
					addEssayMode(msg);
					pageshow();
					
					var o = new ChatDal().GetLocalChat();
					for (var i in o) {
						var temps = o[i];
						if (temps.chat_FROM == Sender) {
							o[i].lengths = 0;
							chatInfo = o;
							new ChatDal().SaveLocalChat();
							break;
						}
					}
					mui.fire(plus.webview.getWebviewById('myconsultation'), "page:change");
				});
			}

			function msgTextFocus() {
				ui.boxMsgText.focus();
				setTimeout(function() {
					ui.boxMsgText.focus();
				}, 150);
			}

			function send(msg) {
				addEssayMode(msg);
				pageshow();
				//bindMsgList();
				toRobot(msg);
			};

			function msgItemTap(msgItem, event) {
				var msgType = msgItem.getAttribute('msg-type');
				var msgContent = msgItem.getAttribute('msg-content')
				var msgSelf = msgItem.getAttribute('msg-self')
				if (msgSelf != userInfo.mid) {
					msgContent = ResourcesServerUrl + msgContent;
				}
				if (msgType == 'audio') {
					player = plus.audio.createPlayer(msgContent);
					var playState = msgItem.querySelector('.play-state');
					playState.innerText = '正在播放...';
					player.play(function() {
						playState.innerText = '点击播放';
					}, function(e) {
						playState.innerText = '点击播放';
					});
				}
			};
			//发送数据
			function toRobot(info) {
				var pagemain = plus.webview.getWebviewById(plus.runtime.appid);
				//执行主页面的修改页面函数
				mui.fire(pagemain, "send:Msg", {
					"info": info
				});
			};
		</script>
	</head>

	<body >
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 style="color: rgba(0,0,0,0.5);" class="mui-title" ></h1>
		</header>
		<pre id='h' ></pre>
		<template id='msg-templates'>
			<div class="msg-item">
				<img class="msg-user-img" style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC);" />
				<div class="msg-content">
					<div class="msg-content-inner">

					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>
		</template>

		<div class="mui-content" style="margin-top: 25px;">
			<div id='msg-list'>

			</div>
		</div>
		<footer>
			<div style="display: none;" class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div style="margin-left:-45px ;" class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label  for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../js/immersed.js" ></script>
</html>