<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/Itool/ios.js" ></script>
		<script type="text/javascript" src="../../js/Itool/android.js" ></script>
		<script type="text/javascript" src="../../js/Config/Config.js" ></script>
		<script type="text/javascript" src="../../js/jquery-1.7.2.min.js" ></script>
		<script type="text/javascript" src="../../js/Config/WebService.js" ></script>
		<script type="text/javascript" src="../../js/Itool/OpenW.js" ></script>
		<script type="text/javascript" src="../../js/Itool/common.js" ></script>
		<script type="text/javascript" src="../../js/Api/Shoplist.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/newCss/mui.min.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<style>
		.mui-content{
			background: #fff;
		}
			.mui-card {
				width: 100%;
				margin: 0px auto;
				border-style: solid none solid none;
				/*border: none !important;*/
				box-shadow: none !important;
				position: relative;
				overflow: hidden;
				margin-bottom: 5px;
			}
			.mui_card_pic{
				position: absolute;
				top: -4px;
				right: 0px;
				width: 50px;
				height: 50px;
				transform: rotate(1deg);
				
			}
			.mui-card-content-inner{
				/*padding: 100px auto !important;*/
			}
			.car_pic{
				width: 70px;
				height: 70px;
				border-radius: 2px;
				
				object-fit: cover;
				/*overflow: hidden;*/
				/*float: left;*/
				
			}
			.pic_before{
				width: 70px;
				height: 70px;
				margin: 0px 10px 20px auto;
				position: relative;
				overflow: hidden;
				float: left;
			}
			/*.pic_before:before{
				position: absolute;
				left: 5px;
				top: -70px;
				content: "";
				width: 5px;
				height: 150px;
				border-radius: 2px;
				background: #FAFAFA;
				z-index: 2px;
				opacity: 0.5;
				transform: rotate(45deg);
				animation: run ease-in-out 2s infinite;
			}*/
			
			@-webkit-keyframes run{
				0%{
					left: 5px;
					top: -40px;
				}
				90%{
					left:70px;
					top:60px;
					opacity: 1;
				}
				100%{
					left:70px;
					top: 60px;
					opacity: 1;
				}
			}
			.car_info{
				width: 75% !important;
				float: left;
				height: 60px;
			}
			.car_title{
				height: 50%;
				color: #333;
			}
			.car_price{
				height: 50%;
				line-height: 45px;
				color: ;
			}
			.truePrice{
				font-size: 14px;
				color: #D74B28;
			}
			.truePrice:before{
				content: "优惠价:";
				color: #333;
				margin-right: 2px;
			}
			.oldPrice{
				font-size: 12px;
			}
			.oldPrice:before{
				content: "原价:";
				color: #333;
				margin-right: 2px;
			}
			.car_price span{
				margin-right: 15px;
			}
			.soldNum{
				float: right;
				font-size: 12px;
			}
			.soldNum:before{
				content: "已售:";
			}
		</style>
	</head>

	<body style="background: #fff;">
		<div class="mui-content" >
			<div id="pullrefresh">
				<ul class="mui-table-view" id="car_list_room">
					<!--<div class="mui-card">
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								<img class="mui_card_pic" src="../../img/shopImg/caidai.png" />
								<div class="pic_before">
									<img class="car_pic" src="../../img/shopImg/car.jpg" />
								</div>
								<div class="car_info">
									<p class="car_title">全车精洗加手工打蜡套餐1</p>
									<p class="car_price"><span class="truePrice">25元</span><span class="oldPrice">36元</span><span class="soldNum">6</span></p>
									
								</div>
								
							</div>
						</div>
					</div>-->
				</ul>
				
				<template id="car_list">
					<div class="mui-card">
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								<img class="mui_card_pic" src="../../img/shopImg/caidai.png" />
								<div class="pic_before">
									<img class="car_pic" src="" />
								</div>
								<div class="car_info">
									<p class="car_title">全车精洗加手工打蜡套餐</p>
									<p class="car_price"><span class="truePrice">25元</span><span class="oldPrice">36元</span><span class="soldNum">6</span></p>
									
								</div>
								<!--包含页眉页脚的卡片，页眉常用来显示面板标题，页脚用来显示额外信息或支持的操作（比如点赞、评论等）-->
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
		<script type="text/javascript">
			var page = 1;
			mui.init({
				pullRefresh: {
					container: "#pullrefresh", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					deceleration: (mui.os.ios ? 0.003 : 0.0006),
					up: {
						//						contentrefresh:  '' + "正在刷新" + '' + "上次刷新：" + OldData,
						contentrefresh: "正在刷新",
						callback: pullupRefresh
					}
				}
			});
			
			function pullupRefresh(){
				setTimeout(function() {
					//get_img_article(isDown); //获取图集文章内容
					get_car_list();
					mui('#pullrefresh').pullRefresh().endPullupToRefresh();
				}, 1000);
			}
			
			mui.plusReady(function(){
				getNetData();
			})
			
			function getNetData(){
				//获取网络数据
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 200);
			}
			
			function get_car_list(){
				console.log("1")
				new Shop().get_shop_list(8,page,4,function(data){
//					console.log(JSON.stringify(data));
					if(data.length == ""){
						mui.toast("这已经是您购买的所有商品了！");
					}
					for(var i in data){
						add_car_list(data[i]);
					}
					page++;
				});
			
				function add_car_list(o){
					var model = document.getElementById("car_list_room");
					var content = document.getElementById("car_list").content;
					var li = content.querySelector(".mui-card");
					var arr = {
						path: "../commodity/",
						id: "car_about",
						styles: {},
						extras: {
							shopId: o.id,
							title : o.title,
							trueprice : o.trueprice,
							price : o.price
						}
					}
					li.id = o.id;
					li.querySelector(".car_title").innerHTML=o.title;
					li.querySelector(".truePrice").innerHTML = o.trueprice+"元";
					li.querySelector(".oldPrice").innerHTML = o.price+"元";
					li.querySelector(".car_pic").src = o.litpic;
					var child = content.cloneNode(true);
					model.appendChild(child);
					var oli = document.getElementById(li.id);
					oli.addEventListener("tap",function(){
						openWebViews(arr.path,arr.id,arr.styles,1,arr.extras);
					})
				}
			}
		</script>
	</body>

</html>