<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>
	<style>

		
		h4{
			margin-left: 5%;
			font-weight: 400;
			margin-bottom: 10px;
		}
		
		h5 {
			width: 90%; 
			margin-left: auto;
			margin-right: auto;
			line-height: 25px;
		}
		
		#sm {
			padding-top: 25px;
			width: 70%;
			color: #ccc;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.app_info{
			margin-top: 20px;
			width: 60%;
			margin-left: 20%;
			text-align: center;
		}
		.app_img{
			width: 70px;
			height: 70px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
	</style>

	<body>
		<header style="background: #d74b28;" class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" style="color: white;">关于我们</h1>
		</header>
		<div class="mui-content" style="margin-top: 75px;">
			<h4>高安O2O：</h4>
			<h5>高安O2O，本软件是一款区域性的社交APP，并附带该区域的一些商家与本平台达成合作，在此出售一些便民且优惠的商品！</h5>
			<div class="app_info">
				<img class="app_img" src="../../../img/logo.png"/>
				<p class="version">1.1.0</p>
			</div>

			<h6 id="sm">Copyright © 2015 All rights reserved. 高安O2O. 　</h6>
		</div>

	</body>
	<script>
		mui.plusReady(function(){
			console.log(plus.runtime.version)
			document.querySelector(".version").innerHTML = plus.runtime.version;
		})
	</script>
<script type="text/javascript" src="../../../js/immersed.js" ></script>
</html>