<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/Itool/ios.js"></script>
		<script type="text/javascript" src="../../js/Itool/android.js"></script>
		<script type="text/javascript" src="../../js/Config/Config.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../../js/Config/WebService.js"></script>
		<script type="text/javascript" src="../../js/Api/Shoplist.js"></script>
		<script type="text/javascript" src="../../js/Itool/common.js"></script>
		<script type="text/javascript" src="../../js/Api/UserDal.js"></script>
		<script type="text/javascript" src="../../js/Itool/OpenW.js"></script>
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-table-view-cell {
				background: #FAFAFA;
				margin-bottom: 10px;
			}
			
			.mui-table-view-cell:after {
				left: 0px !important;
			}
			
			.mui-table-cell {
				width: 100%;
				height: 110px;
				padding: 0 0 0 0 !important;
			}
			
			.mui-slider-handle {
				background: #FAFAFA !important;
			}
			
			.car_left_box {
				width: 10%;
				height: 110px;
				float: left;
				text-align: center;
				line-height: 110px;
				margin-right: 5%;
				position: relative;
			}
			
			.car_left_box label {
				position: absolute;
				left: 0;
			}
			
			.radio {
				margin-left: 50% !important;
				line-height: 110px;
			}
			
			.car_center_box {
				width: 30%;
				height: 110px;
				float: left;
			}
			
			.shop_pic {
				width: 100%;
				height: 100%;
				background: cover;
			}
			
			.car_right_box {
				padding: 10px;
				width: 50%;
				height: 110px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			
			.car_shop-title {
				width: 100%;
				height: 33%;
				font-weight: 100;
				top: 0;
				position: absolute;
			}
			
			.car_shop_price_box {
				line-height: 40px;
				width: 100%;
				position: absolute;
				bottom: 0;
				height: 33%;
			}
			
			.car_info_box {}
			
			.car_truePrice {
				margin-top: 100% !important;
				color: #d74b28;
				margin-right: 10px;
				font-size: 16px;
			}
			
			.car_truePrice:before,
			.car_oldPrice:before {
				content: "￥";
				font-size: 14px;
			}
			
			.car_oldPrice {
				text-decoration: line-through;
				font-size: 14px;
				/*margin-right: 30%;*/
			}
			
			.shop_count {
				margin-top: 45%;
				float: right;
				font-size: 16px;
			}
			
			.shop_count:before {
				content: "x";
				font-size: 14px;
			}
			
			input[type=checkbox] {
				position: absolute;
				/*display: inline-block;*/
				width: 28px;
				height: 26px;
				border: 1px;
				outline: 0!important;
				background-color: red;
				-webkit-appearance: none;
			}
			
			input[type="checkbox"] {
				display: none;
			}
			
			input[type="checkbox"]+label {
				width: 25px;
				height: 25px;
				background: #EEE;
				color: #EEEEEE;
				vertical-align: middle;
				-webkit-border-radius: 50%;
				margin-right: 5px;
				-webkit-box-sizing: border-box;
				-webkit-transition: background ease-in .5s
			}
			
			input[type="checkbox"]:checked+label {
				background-color: #d74b28;
				border: 5px #EEEEEE solid;
			}
			
			.mui-btn-red {
				width: 60px !important;
				padding: 0 15px !important;
			}
			
			.jiesuan {
				width: 100%;
				height: 50px;
				position: absolute;
				bottom: 0px;
				border: 1px solid #E6E6E6;
				border-style: solid none solid none;
				display: none;
			}
			
			.submit_box {
				width: 120px;
				height: 100%;
				float: right;
				background: #DD2727;
				color: #fff;
				text-align: center;
				line-height: 50px;
				/*font-weight: 200;*/
			}
			
			.car_price_count {
				/*width: 100px;*/
				padding: 0px 10px;
				height: 100%;
				text-align: center;
				line-height: 50px;
				color: #ccc;
				float: right;
			}
			
			.car_price_count span {
				color: #D74B28;
			}
			
			.car_price_count span:before {
				content: "￥";
				color: #D74B28;
				font-size: 14px;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0px;
			}
			
			.no_car_box ,.no_login_car_box{
				width: 70%;
				height: 200px;
				margin-left: 15%;
				margin-top: 150px;
				display: none;
				text-align: center;
				color: #ccc;
			}
			
			.no_car_box p ,.no_login_car_box p{
				width: 100%;
				height: 100px;
				text-align: center;
				font-size: 20px;
				margin-bottom: 30px;
				
			}
			
			.no_car_box span{
				width: 100%;
				height: 50px;
			}
			
			.no_car_box p span ,.no_login_car_box p span{
				font-size: 60px;
				line-height: 100px;
				background: #ccc;
				padding: 22px 25px;
				color: #fff;
				border-radius: 50%;
			}
			/*.no_login_car_box{
				width: 70%;
				height: 200px;
				margin-left: 15%;
				margin-top: 150px;
				background: red;
				display: block;
			}*/
			.car_login{
				bottom: 0px;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border: 1px solid #D74B28;
				border-radius: 5px;
				color: #D74B28;
				margin: 30px auto;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="no_car_box">
				<p>
					<span class="iconfont icon-cart "></span>
				</p>
				<p>购物车空无一物喔！！！</p>
			</div>
			<div class="no_login_car_box">
				<p>
					<span class="iconfont icon-cart "></span>
				</p>
				<span>登陆后才能看购物车喔！！！</span>
				<div class="car_login">登录</div>
			</div>
			<ul class="mui-table-view" id="car_list">

				<!--<li class="mui-table-view-cell car_li_room">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-table mui-slider-handle">
						<div class="mui-table-cell mui-col-xs-10">
							<div class="car_left_box">
								<input type="checkbox" value="1" name="choose">
								<label class="label" data-num = "1"></label>
							</div>
							<div class="car_center_box">
								<img class="shop_pic" src="../../img/01.jpg" />
							</div>
							<div class="car_right_box">
								<p class="car_shop-title">麦当劳大鸡排</p>
								<p class="car_shop_price_box">
									<span class="car_truePrice">66</span>
									<span class="car_oldPrice">99</span>
									<span class="shop_count">1</span>
								</p>
							</div>
						</div>
					</div>
				</li>-->
				<template id="user_car_list">
					<li class="mui-table-view-cell car_li_room">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-table mui-slider-handle">
							<div class="mui-table-cell mui-col-xs-10">
								<div class="car_left_box">
									<input type="checkbox" class="checkbox" value="1" name="choose">
									<label class="label" data-num="1"></label>
								</div>
								<div class="car_center_box">
									<img class="shop_pic" src="../../img/01.jpg" />
								</div>
								<div class="car_right_box">
									<p class="car_shop-title">麦当劳大鸡排</p>
									<p class="car_shop_price_box">
										<span class="car_truePrice">66</span>
										<span class="car_oldPrice">99</span>
										<p class="shop_count">1</p>
									</p>
								</div>
							</div>
						</div>
					</li>
				</template>
			</ul>
			<div class="jiesuan">
				<div class="submit_box">结算</div>
				<div class="car_price_count">
					合计：<span>0</span>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.init({});
			mui.plusReady(function() {
				pageInfo();
			});

			function pageInfo() {
				var userInfo = new UserDAL().getUserInfo();
				if(!userInfo) {
					document.querySelector(".no_login_car_box").style.display = "block";
					document.querySelector(".car_login").addEventListener("tap",function(){
						carBuyOpenLogin();
					})
					return false;
				} else {
					var mid = userInfo.mid;
					new Shop().get_user_shop_car_list(mid, function(data) {
						//					console.log(JSON.stringify(data));
						//					plus.webview.currentWebview().reload();
						for(var i in data) {
							//state为0是未支付状态
							if(data[i].state == 0) {
								add_car_list("car_list", data[i]);
							}
						}
						pageMent();
						jiesuan();
					});
				}

			}

			function add_car_list(carRoom, o) {
				console.log(JSON.stringify(o))
				var table = document.getElementById(carRoom);
				var content = document.getElementById("user_car_list").content;
				var li = content.querySelector(".mui-table-view-cell");
				li.id = o.oid;
				li.querySelector(".shop_pic").src = o.litpic;
				li.querySelector(".car_shop-title").innerHTML = o.title;
				li.querySelector(".car_oldPrice").innerHTML = o.price;
				li.querySelector(".car_truePrice").innerHTML = o.trueprice;
				li.querySelector(".shop_count").innerHTML = o.buynum;
				var child = content.cloneNode(true);
				table.appendChild(child);

				var oli = document.getElementById(o.oid);
				//给多选框设置点击事件
				oli.querySelector(".label").addEventListener("tap", function() {
					//判断label的data-num值
					if(oli.querySelector(".label").getAttribute("data-num") == 1) {
						//						console.log(oli.querySelector(".label").getAttribute("data-num"));
						oli.querySelector(".label").setAttribute("data-num", 2)
					} else {
						//						console.log(oli.querySelector(".label").getAttribute("data-num"));
						oli.querySelector(".label").setAttribute("data-num", 1)
					}
					// price 总共的价格  count 结算订单的数量
					var price = 0;
					var count = 0;
					var li = document.getElementById("car_list").getElementsByTagName("li");
					for(var i = 0; i < li.length; i++) {
						if(li[i].querySelector(".label").getAttribute("data-num") == 2) {
							var temp = li[i].querySelector(".car_truePrice").innerHTML;
							//							var temp = this.parentNode.parentNode.querySelector(".car_truePrice").innerHTML;
							price += parseFloat(temp);
							count++;
						}
					}
					//显示总共价格
					document.querySelector(".car_price_count span").innerHTML = price;
					if(count == 0) {
						document.querySelector(".submit_box").innerHTML = "结算";
					} else {
						//当商品数量多于一个的时候显示数量
						document.querySelector(".submit_box").innerHTML = "结算（" + count + "）";
					}

				});

				//点击订单图片跳转到商品详情
				oli.querySelector(".shop_pic").addEventListener("tap", function() {
					openShopPage(o);
				})

				//点击订单标题跳转到商品详情
				oli.querySelector(".car_shop-title").addEventListener("tap", function() {
					openShopPage(o);
				});

				//删除购物车的订单
				cancelSC(o);

			}

			//结算
			function jiesuan() {
				//				var oli = document.getElementById(o.oid);
				var oidArr = [];
				document.querySelector(".submit_box").addEventListener("tap", function() {
					//					console.log(JSON.stringify(o));
					var li = document.getElementById("car_list").getElementsByTagName("li");
					for(var i = 0; i < li.length; i++) {
						if(li[i].querySelector(".label").getAttribute("data-num") == 2) {
							oidArr.push(li[i].id)
								//var title = li[i].querySelector(".car_shop-title").innerHTML;
						}

					}
					if(oidArr.length == 0) {
						mui.toast("你还没有选中商品！");
					} else {
						console.log(oidArr);
						new Shop().buy_from_car(oidArr, function(data) {
							console.log(JSON.stringify(data));
							if(data.msg == "success") {
								mui.toast("购买成功");
								plus.webview.currentWebview().reload();
							}
						})
					}

				})
			}

			function openShopPage(o) {
				var arr = {
					path: "../commodity/",
					id: "comm_room",
					styles: {},
					extras: {
						shopId: o.aid,
						title: o.title,
						price: o.price,
						shopImg: o.litpic,
						trueprice: o.trueprice
					}
				}
				openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
			}

			function cancelSC(o) {
				var oli = document.getElementById(o.oid);
				//取消订单
				oli.querySelector(".mui-btn-red").addEventListener("tap", function(e) {
					e.stopPropagation();
					var btnArray = ['确认', '取消'];
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确定要删除该商品吗？', '高安o2o', btnArray, function(e) {
						if(e.index == 0) {
							new Shop().delete_user_car_list(o.oid, function(data) {
									console.log(JSON.stringify(data));
									if(data.msg == "success") {
										mui.toast("删除成功！");
										li.parentNode.removeChild(li);
										plus.webview.currentWebview().reload();
									}
								})
								//								
						} else {
							setTimeout(function() {
								mui.swipeoutClose(li);
							}, 0);
						}
					});
				});
			}

			function carBuyOpenLogin() {
				mui.openWindow({
					//url: "other/loginUser.html",
					url: "../other/login.html",
					id: "login",
					style: {},
					show: {
						aniShow: 'zoom-out',
						duration: 200,
					},
					waiting: {
						autoShow: true,
						title: '正在跳转到登录'
					}
				});
			}

			function pageMent() {
				var li = document.getElementById("car_list").getElementsByTagName("li");
				if(li.length == "0") {
					document.querySelector(".no_car_box").style.display = "block";
				}else{
					document.querySelector(".jiesuan").style.display = "block";
				}
			}
		</script>
	</body>

</html>