<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/Itool/itool.js"></script>
		<script src="../../js/Itool/Itool2.js"></script>
		<script src="../../js/Itool/android.js"></script>
		<script src="../../js/Itool/ios.js"></script>
		<script src="../../js/Config/Config.js"></script>
		<script src="../../js/jquery-1.7.2.min.js"></script>
		<script src="../../js/Config/WebService.js"></script>
		<script src="../../js/Api/Shoplist.js"></script>
		<script src="../../js/Api/ArticleDal.js"></script>
		<script src="../../js/Api/UserDal.js"></script>
		<script type="text/javascript" src="../../js/Itool/OpenW.js"></script>
		<script src="../../js/Itool/common.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<script type="text/javascript" src="../../js/vue.js" ></script>
		<style>
		
			.shopping_cart {
				background: orange;
				color: #fff !important;
			}
			
			.buy {
				background: #E42E35;
				color: #fff !important;
			}
			
			.mui-bar {
				box-shadow: none !important;
			}
			
			.mui-title {
				color: #000;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			img {
				width: 100%;
			}
			
			.mui-control-content {
				min-height: auto;
				background: transparent;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #E42E35 !important;
				border-bottom-color: #E42E35;
			}
			
			.shop_about {
				/*float: left;*/
			}
			
			.box_foot {
				width: 100%;
				float: left;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 60px;
				display: block;
				color: #ccc;
				font-size: 14px;
			}
			
			.shop_box {
				width: 100%;
				background: #FAFAFA;
				position: relative;
				color: #ccc;
				font-size: 14px;
				padding: 2.5%;
			}
			
			.shop_box:before {
				position: absolute;
				width: 100%;
				bottom: 0px;
				content: "";
				background: #ccc;
				opacity: 0.5;
			}
			
			.shop_ctitle {
				margin-left: 2.5%;
				margin-right: 2.5%;
				line-height: 20px;
				font-size: 16px;
				color: #454545;
				margin-bottom: 10px
			}
			
			.price {
				/*margin-left: 10px;*/
				line-height: 0px;
				color: #888;
				font-size: 14px;
			}
			
			.truePrice {
				color: #dd2727;
				padding: 5px;
				margin-right: 15px;
				font-size: 20px;
			}
			
			.lessPriceIcon {
				width: 30px;
				height: 15px;
				background: #fb6878;
				border-radius: 5px;
				font-size: 12px;
				color: #fff;
				text-align: center;
				padding: 0px 5px 0px 5px;
			}
			
			.price-origin {
				/*margin-right: 2.5%;*/
				float: right;
				/*margin-left: 5%;*/
				color: #888 !important;
			}
			
			.shopimg {
				display: block;
				width: 250px;
				height: 250px;
				margin: 0 auto;
			}
			
			.mui-slider-item {
				background: #fff;
				padding: 5px 0px 5px 0px !important;
			}
			/*评论css*/
			
			.userImg {
				position: relative;
				left: 5px;
				width: 40px;
				height: 40px;
				margin-top: 10px;
				border-radius: 50px;
				object-fit: cover;
			}
			
			.directoryAll {
				position: relative;
				top: -25px;
				left: 10%;
				width: 80%;
				height: 100%;
				margin-left: 5%;
			}
			
			.info {
				width: 100%;
				height: 20%;
				line-height: 1;
				margin-bottom: 10px;
				margin-top: -18px;
				font-size: 18px;
			}
			
			#writer {
				width: 100%;
				display: block;
				color: #000 !important;
			}
			
			#pubdate {
				width: 100%;
				color: #ccc !important;
				margin-right: 15%;
				line-height: 18px;
				font-size: 12px;
			}
			
			.directoryContent {
				width: 80%;
				letter-spacing: 1px;
				height: 70%;
				font-size: 14px;
				word-break: break-word;
				color: #000 !important;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.mui-popover {
				height: 50px;
				width: 100px;
			}
			
			.mui-table-view-cell {
				font-size: .9rem;
				line-height: 20px;
			}
			
			.mui-table-view-cell span {
				margin-right: 10px;
			}
			
			.get_more {
				width: 40%;
				margin-left: 30%;
				margin-top: 30px;
				height: 20px;
				text-align: center;
				color: #d74b28;
				font-size: 14px;
				border-radius: 2px;
				line-height: 20px;
				transition: .2s linear;
			}
			
			.get_more:active {
				border-radius: 10px;
				background: #ccc;
			}
			
			.mui-table-view:after,
			.mui-table-view:before {
				height: 0px !important;
			}
		</style>
		<link rel="stylesheet" href="../../css/imgView.css" />
	</head>

	<body style="background: #fff;">
		<header style="background: #d74b28;" id="header" class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<a class="mui-action-menu mui-icon iconfont icon-gengduo mui-pull-right" style="color: #fff; font-size: 30px;"></a>
			<h1 class="mui-title" style="color: #fff;"></h1>
		</header>
		<div class="mui-content">
			<div id="slider">
				<div class="mui-slider-item">
					<a href="#">
						<img class="shopimg">
					</a>
				</div>
			</div>
			<div class="shop_box">
				<p class="shop_ctitle"></p>
				<span class="truePrice"></span><span class="lessPriceIcon">优惠价</span>
				<p class="price-origin">价格<span class="price" style="text-decoration: line-through;"></span></p>
			</div>
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item mui-active" href="#item1mobile">
					商品详情
				</a>
				<a class="mui-control-item" href="#item3mobile">
					网友点评
				</a>
			</div>

			<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
				<div id="scroll1">
					<div class="mui-scroll ">
						<div class="shop_about"></div>
						<span class="box_foot" style="display: block;"></span>
					</div>
				</div>
			</div>
			<div id="item3mobile" class="mui-slider-item mui-control-content">
				<div id="scroll3">
					<div class="mui-scroll">
						<div>
							<ul id="feed_back" class="mui-table-view">
								<div class="get_more">查看更多评论</div>
							</ul>

							<span class="box_foot" style="display: block;"></span>
						</div>
					</div>
				</div>
			</div>
			<!--评论列表模板-->
			<template id="listMode">
				<li class="mui-table-view-cell feed_back_list">
					<div class="directory">
						<img class="userImg" src="../../img/1.jpg">
						<div class="directoryAll">
							<div class="info">
								<span class="writer" id="writer">评论者</span>
								<span class="pubdate" id="pubdate">发布时间</span>
							</div>
							<p class="directoryContent" style="height: 100%;">内容</p>
						</div>
					</div>
				</li>
			</template>
			<!--评论列表模板-->
			<!--评论按钮-->
			<div id="topPopover" class="mui-popover">
				<div class="mui-popover-arrow"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view" id="fuzhi">
							<li class="mui-table-view-cell" @click="fuzhi()" >
								<span class="iconfont icon-information" style="color: #888888; font-size: 1.2rem;" id="li-left"></span>评论
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--评论-->
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="shouCang" style="color: #ccc; background: #fff;">
				<!--<div>-->
				<i class="mui-icon iconfont icon-favor" id="icon-favor"></i>
				<span class="mui-tab-label">收藏</span>
				<!--</div>-->

			</a>
			<a class="mui-tab-item shopping_cart">
				<div class="">加入购物车</div>
			</a>
			<a class="mui-tab-item buy">
				<div class="">立即购买</div>
			</a>

		</nav>

		<script type="text/javascript">
			var title = null;
			var shopId = null;
			var trueprice = null;
			var shopImg = null;
			var mid = null;
			var userInfo = null;
			mui.init({
				tap: true //默认为false
			});

			mui.plusReady(function() {
				pageInit();
				LoadUserInfo();
				
			});
			
			function LoadUserInfo(){
				document.getElementById("fuzhi").addEventListener("tap",function(){
					var arr = {
								path: "",
								id: 'fuzhi',
								styles: {},
								extras: {
									
								}
							}
							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
				})
//				var f = new Vue({
//				el:"#fuzhi",
//					methods:{
//						fuzhi:function(){
//							var arr = {
//								path: "",
//								id: 'fuzhi',
//								styles: {},
//								extras: {
//									
//								}
//							}
//							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
//						}
//					}
//				})
			}

			function isSC(shopId) {
				var scList = common.myStorage.getItem("scList") || [];
				if(scList.length == 0) {
					return;
				}
				if(scList.isHas(shopId)) {
					var class1 = document.querySelector("#icon-favor").getAttribute("class");
					document.querySelector("#icon-favor").setAttribute("class", "mui-icon iconfont icon-favorfill");
					document.querySelector("#icon-favor").style.color = "red"
					document.querySelector(".mui-tab-label").innerHTML = "已收藏";
				}
			}

			

			function pageInit() {
				plus.webview.currentWebview().setStyle({
					//纵向滚动条
					scrollIndicator: "none"
				})
				var ws = plus.webview.currentWebview();
				var title = ws.title;
				var shopId = ws.shopId;
				var price = ws.price;
				var trueprice = ws.trueprice;
				var shopImg = ws.shopImg;
				console.log(shopId);
				new Shop().get_shop_detail(shopId, function(data) {
					console.log(JSON.stringify(data));
					document.querySelector(".shopimg").src = data.litpic;
					document.querySelector(".mui-title").innerHTML = data.title;
					document.querySelector(".shop_ctitle").innerHTML = data.title;
					document.querySelector(".truePrice").innerHTML = "￥" + data.trueprice;
					document.querySelector(".price").innerHTML = "￥" + data.price;
					//购买
					document.querySelector(".buy").addEventListener("tap", function() {
						userInfo = new UserDAL().getUserInfo();
						if(!userInfo) {
							openLogin();
						} else {
							var arr = {
								path: "",
								id: 'comm_order',
								styles: {},
								extras: {
									title: data.title,
									shopId: data.id,
									trueprice: data.trueprice,
									shopImg: data.litpic
								}
							}
							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
						}
					});

					//加入收藏
					document.getElementById("shouCang").addEventListener("tap", function() {
						userInfo = new UserDAL().getUserInfo();
						if(!userInfo) {
							openLogin();
						} else {
							if(document.querySelector("#icon-favor").style.color == "red") {
								mui.toast("你已经收藏过了,取消收藏请到个人中心我的收藏取消");
								return;
							} else {
								mid = userInfo.mid;
								new ArticleDAL().set_article_fav(shopId, mid, function(data) {
									console.log(JSON.stringify(data));
									if(data.result != "success") {
										mui.toast('收藏失败');
										console.log(JSON.stringify(data));
										return;
									}
									var class1 = document.querySelector("#icon-favor").getAttribute("class");
									document.querySelector("#icon-favor").setAttribute("class", "mui-icon iconfont icon-favorfill");
									document.querySelector("#icon-favor").style.color = "red"
									document.querySelector(".mui-tab-label").innerHTML = "已收藏";
									mui.toast("收藏成功");

									var scList = common.myStorage.getItem("scList") || [];
									if(!scList.IsShouCang(shopId)) {
										scList.push(shopId);
										common.myStorage.setItem("scList", scList);
									}
								})
							}
						}
					})
				})
				isSC(shopId);
				pageMent(shopId);

				//				document.querySelector(".mui-title").innerHTML = title;
				//				document.querySelector(".shop_ctitle").innerHTML = title;
				//				document.querySelector(".truePrice").innerHTML = "￥" + trueprice;
				//				document.querySelector(".price").innerHTML = "￥" + price;

				//评论点击
				/*document.getElementById("set_feed_back").addEventListener("tap", function() {
						var arr = {
							path: "",
							id: 'set_feed_back',
							styles: {},
							extras: {
								shopId: shopId
							}
						}
						openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
					})*/
				//加入购物车
				document.querySelector(".shopping_cart").addEventListener("tap", function() {
					userInfo = new UserDAL().getUserInfo();
					
//					console.log(mid)
					if(!userInfo) {
						openLogin();
					} else {
						var mid = userInfo.mid;
						new Shop().add_shop_car(shopId,mid,function(data){
							console.log(JSON.stringify(data));
							if(data.msg == "success"){
								mui.toast("添加成功，请到购物车提交订单~");
							}else{
								mui.toast("添加失败");
							}
						})
						var userCarPage = plus.webview.getWebviewById("userCar");
						userCarPage && userCarPage.reload();
//						new Shop().get_user_shop_car_list(mid,function(data){
//							console.log(JSON.stringify(data));
//						})
					}
				})
			}

			function pageMent(shopId) {
				//获取商品详情
				new Shop().get_shop_about(shopId, function(data) {
					console.log(JSON.stringify(data));
					document.querySelector(".shop_about").innerHTML = data.body;
					document.querySelector(".box_foot").innerHTML = "----------已经到底了----------";
				});

				//获取商品评论

				new ArticleDAL().get_article_feedback_list(shopId, function(data) {
					if(data.length == 0) {
						document.querySelector(".get_more").innerHTML = "暂时还没有评论";
						return;
					} else if(data.length > 2) {
						//只显示两条
						for(var i = 0; i < 2; i++) {
							addList(data[i]);
						}
						document.querySelector(".get_more").addEventListener("tap", function() {
							var arr = {
								path: "",
								id: 'shop_feed_back',
								styles: {},
								extras: {
									acticle_id: shopId,
									acticle_title: document.querySelector(".mui-title").innerHTML
								}
							}
							openWebViews(arr.path, arr.id, arr.styles, 1, arr.extras);
						})
					} else if(data.length > 0 && data.length <= 2) {
						for(var i = 0; i < data.length; i++) {
							addList(data[i]);
						}
						document.querySelector(".get_more").addEventListener("tap", function() {
							mui.toast("没有更多的评论了");
							console.log(1)
						})
					}
				}, function(e) {
					console.log(JSON.stringify(e));
				});

				function addList(o) {
					var content = document.getElementById("listMode").content;
					var li = content.querySelector('.feed_back_list');
					var ul = document.getElementById("feed_back");
					//设置评论id
					li.id = o.id;
					//设置评论头像
					li.querySelector('.userImg').src = o.face;
					//设置评论这名字
					li.querySelector('.writer').innerHTML = o.username;
					//设置评论时间
					var dtime = new Date(parseInt(o.dtime) * 1000);
					li.querySelector('.pubdate').innerHTML = TimeDifference(dtime);
					//设置评论内容 
					li.querySelector('.directoryContent').innerHTML = o.msg;
					//添加到页面
					ul.insertBefore(content.cloneNode(true), ul.firstChild);

				}
			}

			function openLogin() {
				mui.toast("您是游客身份，请先登陆");
				mui.openWindow({
					url: "../other/login.html",
					id: "login",
					style: {},
					show: {
						aniShow: 'zoom-fade-out',
						duration: 200,
					},
					waiting: {
						autoShow: false
					}
				});
				return false;
			}
		</script>
		<script type="text/javascript" src="../../js/mui.zoom.js" ></script>
		<script type="text/javascript" src="../../js/mui.previewimage.js" ></script>
		<script>
			mui.previewImage();
		</script>
		<script src="../../js/immersed.js"></script>
	</body>

</html>